{
    "name": "@sta-tailwindcss/buttons",
    "version": "1.0.0-001",
    "main": "src/index.js",
    "license": "MIT",
    "author": "Alexander Bösch <sirthxalot.dev@gmail.com> (http://sirthxalot.com)",
    "homepage": "https://github.com/sirthxalot/tailwindcss-buttons",
    "publishConfig": {
        "access": "public"
    },
    "bugs": {
        "url": "https://github.com/sirthxalot/tailwindcss-buttons/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/sirthxalot/tailwindcss-buttons.git"
    },
    "scripts": {
        "dev": "concurrently \"npm run serve\" \"npm run watch\"",
        "serve": "live-server ./",
        "watch": "npm run build -- -w",
        "build": "tailwindcss -o ./dist/tailwind.css"
    },
    "peerDependencies": {
        "tailwindcss": "^3.0.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.6",
        "concurrently": "^5.3.0",
        "live-server": "^1.2.2",
        "postcss": "^8.4.13",
        "tailwindcss": "^3.0.0"
    }
}
